<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Layout</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="videolayout.css">
        <link rel="stylesheet" href="videoPlayer.css">
        <script src="getVideoThumbnail.js"></script>
        <script src="main.js"></script>
        <script src="random.js"></script>

        
    </head>

    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="nav-item">Świat według Kiepskich</a>
        
            <div class="dropdown">
              <button class="dropbtn">Sezony 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="season_1.html">Sezon 1</a>
                <a href="season_2.html">Sezon 2</a>
                <a href="season_3.html">Sezon 3</a>
                <a href="season_4.html">Sezon 4</a>
                <a href="season_5.html">Sezon 5</a>
                <a href="season_6.html">Sezon 6</a>
                <a href="season_7.html">Sezon 7</a>
                <a href="season_8.html">Sezon 8</a>
                <a href="season_9.html">Sezon 9</a>
                <a href="season_10.html">Sezon 10</a>
                <a href="season_11.html">Sezon 11</a>
                <a href="season_12.html">Sezon 12</a>
                <a href="season_13.html">Sezon 13</a>
                <a href="season_14.html">Sezon 14</a>
                <a href="season_15.html">Sezon 15</a>
                <a href="season_16.html">Sezon 16</a>
                <a href="season_17.html">Sezon 17</a>
                <a href="season_18.html">Sezon 18</a>
                <a href="season_19.html">Sezon 19</a>
                <a href="season_20.html">Sezon 20</a>
                <a href="season_21.html">Sezon 21</a>
                <a href="season_22.html">Sezon 22</a>
                <a href="season_23.html">Sezon 23</a>
                <a href="season_24.html">Sezon 24</a>
                <a href="season_25.html">Sezon 25</a>
                <a href="season_26.html">Sezon 26</a>
                <a href="season_27.html">Sezon 27</a>
                <a href="season_28.html">Sezon 28</a>
                <a href="season_29.html">Sezon 29</a>
                <a href="season_30.html">Sezon 30</a>
                <a href="season_31.html">Sezon 31</a>
                <a href="season_32.html">Sezon 32</a>
                <a href="season_33.html">Sezon 33</a>
                <a href="season_34.html">Sezon 34</a>
                <a href="season_35.html">Sezon 35</a>
            </div>
            </div>
            <a href="#" class="nav-item" id="randomEpisodeLink">Losowy Odcinek</a>
            <a href="kontakt.html" class="nav-item">Kontakt</a>
            
          
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>

        <main>
            <header>
                <h1>Sezon 3</h1>
            </header>

            <div class="container">

                <div class="video-list">
                    <div class="video-grid">
                        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Pępek świata</h3>
                <p>S3 E01 / 10.10.2001</p>
                <p>Według najnowszych obliczeń centrum świata znajduje się w dużym pokoju Kiepskich.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Kasa chorych</h3>
                <p>S3 E02 / 17.10.2001</p>
                <p>Ferdek zakłada własną Prywatną Klinikę Psychiatryczną.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Sposób na blondynkę</h3>
                <p>S3 E03 / 24.10.2001</p>
                <p>Ferdek i sąsiedzi szukają "towarzyszki zabaw" dla Waldka na sylwestrową noc.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Kamienny krąg</h3>
                <p>S3 E04 / 31.10.2001</p>
                <p>Paździoch cierpi na kamicę nerkową, korzysta z niezawodnego sposobu Babki.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Tajemnicza historia</h3>
                <p>S3 E05 / 07.11.2001</p>
                <p>Ferdek otwiera Agencję Detektywistyczną.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Minister wszystkich Polaków</h3>
                <p>S3 E06 / 14.11.2001</p>
                <p>Walduś znajduje telefon Ministra. Ferdek zarządza Polską.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Los bigos i uroda</h3>
                <p>S3 E07 / 21.11.2001</p>
                <p>Kiepski zakłada firmę kosmetyczną.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Chatka Wielkiego Władka</h3>
                <p>S3 E08 / 28.11.2001</p>
                <p>Ferdynand wraz z rodziną i sąsiadami bierze udział w reality show.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Druga młodość</h3>
                <p>S3 E09 / 01.12.2001</p>
                <p>Babka przeżywa drugą młodość.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Kantry kurde</h3>
                <p>S3 E10 / 08.12.2001</p>
                <p>Walduś postanawia zostać piosenkarzem country. Sąsiedzi i Ferdek pomagają mu w karierze.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Protest szoł</h3>
                <p>S3 E11 / 15.12.2001</p>
                <p>Kiepscy i sąsiedzi protestują przeciw sytuacji w kraju. Występują w telewizji.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Korzenie</h3>
                <p>S3 E12 / 22.12.2001</p>
                <p>Ferdek budzi się rano i stwierdza, że jest czarny i wszyscy wokoło też. Postanawia sprawdzić własnych przodków.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Świat, który nie może zaginąć</h3>
                <p>S3 E13 / 29.12.2001</p>
                <p>Kiepscy, Paździochowie, Boczek i Edzio zostają obiektami muzealnymi.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Mistrz podróbów</h3>
                <p>S3 E14 / 05.01.2002</p>
                <p>Ferdek zostaje drugim Picassem.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Wór świętego Mikołaja</h3>
                <p>S3 E15 / 12.01.2002</p>
                <p>Do mieszkania Kiepskich przybywa Święty Mikołaj. Z worka ucieka mu komuna.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Horror models</h3>
                <p>S3 E16 / 19.01.2002</p>
                <p>Ferdek wraz z synem otwierają agencję modelek.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Polowanie na Szczura</h3>
                <p>S3 E17 / 26.01.2002</p>
                <p>Poszukiwanie przestępcy o pseudonimie Szczur. Ferdek wpada na szalony pomysł.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Polak potrafi</h3>
                <p>S3 E18 / 02.02.2002</p>
                <p>Strajk browarów i gorzelni. Ferdek, Walduś, Paździoch i Boczek starają się rozwiązać problem.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Wolność przez duże W</h3>
                <p>S3 E19 / 09.02.2002</p>
                <p>Boczek "zamiera" na korytarzu. Sąsiedzi próbują go ocucić.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Łzy Wasyla</h3>
                <p>S3 E20 / 16.02.2002</p>
                <p>Boczek chce schudnąć. Ferdek pomaga mu w tym za "niewielką opłatą".</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Kara Mustafa</h3>
                <p>S3 E21 / 23.02.2002</p>
                <p>Babka wylewa Ferdkowi piwo. Odbywa karę ciężkiego więzienia w piwnicy.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>W pale się nie mieści</h3>
                <p>S3 E22 / 02.03.2002</p>
                <p>Ferdek pozoruje porwanie Babki, aby wyłudzić pieniądze na czynsz.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Titanic</h3>
                <p>S3 E23 / 10.03.2002</p>
                <p>Po wstaniu z łóżka, Ferdek zauważa, że z okien kamienicy widać tylko wodę.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Sto lat</h3>
                <p>S3 E24 / 17.03.2002</p>
                <p>Babka obchodzi setne urodziny.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Bara bara</h3>
                <p>S3 E25 / 24.03.2002</p>
                <p>Ferdek bierze się za wychowanie Mariolki.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Czarny lulek</h3>
                <p>S3 E26 / 01.04.2002</p>
                <p>Ferdek zauważa, że łysieje. Poszukuje skutecznego leku na tę przykrą dolegliwość.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Kosmiczna landrynka</h3>
                <p>S3 E27 / 17.04.2002</p>
                <p>Do mieszkania Kiepskich wpada meteoryt i przygniata Babkę.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Słuchacz przysięgły</h3>
                <p>S3 E28 / 08.05.2002</p>
                <p>Ferdek ma dość wysłuchiwania nudnych opowieści sąsiadów i żony. Postanawia zarobić na słuchaniu ludzi.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Golaska</h3>
                <p>S3 E29 / 10.05.2002</p>
                <p>W mieszkaniu Kiepskich pojawia się piękna naga kobieta.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Witamina "G"</h3>
                <p>S3 E30 / 17.05.2002</p>
                <p>Ferdek uruchamia sprzedaż witaminy "G".</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Tradyszyn</h3>
                <p>S3 E31 / 22.05.2002</p>
                <p>W kamienicy Kiepskich zlikwidowano publiczne, prywatne toalety.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Pięć minut</h3>
                <p>S3 E32 / 24.05.2002</p>
                <p>Ferdek robi karierę w mediach. Paździoch mu zazdrości.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Betonowe pośladki</h3>
                <p>S3 E33 / 02.06.2002</p>
                <p>Ferdek otwiera własną "Aleję Gwiazd".</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Cappo di tutti Ferdi</h3>
                <p>S3 E34 / 09.06.2002</p>
                <p>Ferdek ogląda w telewizji program o milionerze, który dorobił się fortuny na praniu pieniędzy. Ferdek postanawia otworzyć własną pralnię.</p>
            </div>
        </div>
        






                    </div>
                </div>
            </div>
            <footer>
                <p>&copy; 2024 Karol Półchłopek</p>
            </footer>

        </main>
    
        <script src="script.js"></script>
    </body>
</html>