<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Layout</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="videolayout.css">
        <link rel="stylesheet" href="videoPlayer.css">
        <script src="getVideoThumbnail.js"></script>
        <script src="main.js"></script>
        <script src="random.js"></script>

        
    </head>

    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="nav-item">Świat według Kiepskich</a>
        
            <div class="dropdown">
              <button class="dropbtn">Sezony 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="season_1.html">Sezon 1</a>
                <a href="season_2.html">Sezon 2</a>
                <a href="season_3.html">Sezon 3</a>
                <a href="season_4.html">Sezon 4</a>
                <a href="season_5.html">Sezon 5</a>
                <a href="season_6.html">Sezon 6</a>
                <a href="season_7.html">Sezon 7</a>
                <a href="season_8.html">Sezon 8</a>
                <a href="season_9.html">Sezon 9</a>
                <a href="season_10.html">Sezon 10</a>
                <a href="season_11.html">Sezon 11</a>
                <a href="season_12.html">Sezon 12</a>
                <a href="season_13.html">Sezon 13</a>
                <a href="season_14.html">Sezon 14</a>
                <a href="season_15.html">Sezon 15</a>
                <a href="season_16.html">Sezon 16</a>
                <a href="season_17.html">Sezon 17</a>
                <a href="season_18.html">Sezon 18</a>
                <a href="season_19.html">Sezon 19</a>
                <a href="season_20.html">Sezon 20</a>
                <a href="season_21.html">Sezon 21</a>
                <a href="season_22.html">Sezon 22</a>
                <a href="season_23.html">Sezon 23</a>
                <a href="season_24.html">Sezon 24</a>
                <a href="season_25.html">Sezon 25</a>
                <a href="season_26.html">Sezon 26</a>
                <a href="season_27.html">Sezon 27</a>
                <a href="season_28.html">Sezon 28</a>
                <a href="season_29.html">Sezon 29</a>
                <a href="season_30.html">Sezon 30</a>
                <a href="season_31.html">Sezon 31</a>
                <a href="season_32.html">Sezon 32</a>
                <a href="season_33.html">Sezon 33</a>
                <a href="season_34.html">Sezon 34</a>
                <a href="season_35.html">Sezon 35</a>
            </div>
            </div>
            <a href="#" class="nav-item" id="randomEpisodeLink">Losowy Odcinek</a>
            <a href="kontakt.html" class="nav-item">Kontakt</a>
            
          
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>

        <main>
            <header>
                <h1>Sezon 1</h1>
            </header>

            <div class="container">

                <div class="video-list">
                    <div class="video-grid">
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Umarł odbiornik, niech żyje odbiornik!</h3>
                                <p>S1 E01 / 16.03.1999</p>
                                <p>Pewnego dnia Babka psuje telewizor. Ferdek broniąc domu przed złodziejem chce zarobić na nowy telewizor przez sekstelefon.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Wiara czyni cuda</h3>
                                <p>S1 E02 / 23.03.1999</p>
                                <p>Na ścianie u Kiepskich i Paździochów ukazuje się Matka Boska.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Kiepscy - zboczeńcy</h3>
                                <p>S1 E03 / 30.03.1999</p>
                                <p>Edzio rozpuszcza plotkę o zboczeńcu, grasującym w bloku przy ulicy Ćwiartki.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Rekord Guinnessa</h3>
                                <p>S1 E04 / 04.09.1999</p>
                                <p>Paździoch próbuje pobić rekord Guinnessa w siedzeniu na kiblu. Ferdek i jego rodzina również postanawiają spróbować.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Kiepski film</h3>
                                <p>S1 E05 / 11.09.1999</p>
                                <p>Ferdek i Waldek z sąsiadami chcą zagrać statystów w filmie, reżyserowanym przez samego Stevena Spielberga.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Umcia, Umcia</h3>
                                <p>S1 E06 / 18.09.1999</p>
                                <p>Ferdek zostaje zapłodniony przez kosmitę.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Kiepski czarnowidz</h3>
                                <p>S1 E07 / 25.09.1999</p>
                                <p>Ferdek odkrywa w sobie nadnaturalne zdolności "czarnowidzenia" (przewidywania najgorszych wydarzeń) i leczenia bioprądami i za ich pomocą próbuje zarobić.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Kiepskie żarty</h3>
                                <p>S1 E08 / 02.10.1999</p>
                                <p>Ferdek chce zarobić poprzez występ w programie "Warte śmiechu".</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Kiepski mózg</h3>
                                <p>S1 E09 / 09.10.1999</p>
                                <p>Ferdek zauważa, że Babka i Paulinka przeglądają katalogi z trumnami. Postanawia zorganizować tani pochówek dla Babki.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Kiepscy mordercy</h3>
                                <p>S1 E10 / 16.10.1999</p>
                                <p>Ferdek z synem podają Babce płyn na rozwolnienie.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Gumowy interes</h3>
                                <p>S1 E11 / 23.10.1999</p>
                                <p>Paździoch sprzedaje wszystkim tajemniczy klej, który klei wszystko. Ferdek zaś postanawia otworzyć firmę produkującą gumowe zabawki.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Rolki, czyli total gigant</h3>
                                <p>S1 E12 / 30.10.1999</p>
                                <p>Ferdek, będąc w stanie nietrzeźwości, obiecuje Marioli, że kupi jej na urodziny rolki. Musi teraz znaleźć jakiś sposób, aby to 'odkręcić'.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Kiepscy dają czadu</h3>
                                <p>S1 E13 / 06.11.1999</p>
                                <p>Kiepscy biorą udział w Festiwalu Piosenki Radosnej Duchem i Ciałem (FPRDiC).</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Właściciele</h3>
                                <p>S1 E14 / 13.11.1999</p>
                                <p>Ferdek dostaje list z informacją, że jest właścicielem korytarza. Podobne listy otrzymują jego sąsiedzi.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Wal magistra</h3>
                                <p>S1 E15 / 20.11.1999</p>
                                <p>Wioletta zdradza Edzia z magistrem. Edzio z Waldkiem i Ferdkiem zakładają agencję znieważającą inteligentów.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Wio!</h3>
                                <p>S1 E16 / 27.11.1999</p>
                                <p>Ferdek szuka sposobu na wygraną w Lotto.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Szkoła rzycia</h3>
                                <p>S1 E17 / 04.12.1999</p>
                                <p>Ferdek zakłada własną szkołę.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Niewidzialna kanalia</h3>
                                <p>S1 E18 / 11.12.1999</p>
                                <p>Kiepski znajduje rosyjską czapkę niewidkę. Waldek też chce się nią pobawić.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Cicha noc</h3>
                                <p>S1 E19 / 18.12.1999</p>
                                <p>Kiepscy obchodzą Wigilię, w czasie której Mikołaj przynosi niespodziewany prezent z Ameryki.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>W betonowym kręgu</h3>
                                <p>S1 E20 / 01.01.2000</p>
                                <p>Boczek, Walduś i Ferdek zakładają klub sportowy.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Śnięta królewna</h3>
                                <p>S1 E21 / 08.01.2000</p>
                                <p>Ferdka nawiedzają krasnale poszukujący księcia dla królewny.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Chłopaki okej!</h3>
                                <p>S1 E22 / 15.01.2000</p>
                                <p>Do Polski wraca brat Ferdka – Stasiek Kiepski. Bracia razem zakładają biznes.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Spółdzielnia radiowęzeł</h3>
                                <p>S1 E23 / 22.01.2000</p>
                                <p>Ferdek z rodziną i sąsiadami zakłada własną stację radiową.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Złoty gol</h3>
                                <p>S1 E24 / 29.01.2000</p>
                                <p>Ferdek zakłada własny klub piłkarski.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Robochłop</h3>
                                <p>S1 E25 / 05.02.2000</p>
                                <p>Walduś z ojcem kupują robota, który ma zamiast nich sprzątać i wyręczać Halinkę w pracy.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Klątwa Tutenchama</h3>
                                <p>S1 E26 / 12.02.2000</p>
                                <p>Marian i Helena Paździochowie przywożą z Egiptu fragment ciała faraona Tutenchamona II.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Kreatura mody</h3>
                                <p>S1 E27 / 19.02.2000</p>
                                <p>Ferdek zostaje projektantem mody i organizuje pokaz we własnym domu.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Gość w dom - nie ma kołaczy</h3>
                                <p>S1 E28 / 26.02.2000</p>
                                <p>Do Wrocławia przyjeżdża rodzina Boczka. "Tymczasowo" zatrzymują się u Kiepskich.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Złote kierpce</h3>
                                <p>S1 E29 / 04.03.2000</p>
                                <p>Do Kiepskich przyjeżdża rodzina Ferdka ze wsi, aby wziąć udział w Festiwalu Piosenki Ludowej.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Kiepska bajka o złotym jajku</h3>
                                <p>S1 E30 / 29.04.2000</p>
                                <p>Do Babki Kiepskiej przychodzi baba ze świeżymi jajami. Okazuje się, że jedno z nich jest złote. Ferdek nie może się zastanowić, jakie życzenie wymyślić.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Perpetum mobile</h3>
                                <p>S1 E31 / 06.05.2000</p>
                                <p>Polska Akademia Nauk ogłasza konkurs na zbudowanie perpetuum mobile. Milion dolarów nagrody kusi Ferdka.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Okrutna pizza</h3>
                                <p>S1 E32 / 13.05.2000</p>
                                <p>Walduś i Ferdek postanawiają otworzyć własną pizzerię.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Operacja Bobas</h3>
                                <p>S1 E33 / 20.05.2000</p>
                                <p>Mieszkanie Ferdka wynajmuje bezrobotny, który podaje się za agenta. Wmawia Ferdkowi, że za cały dobrobyt w jego domu zapłaci Urząd Ochrony Państwa.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Zagadka nieśmiertelności</h3>
                                <p>S1 E34 / 27.05.2000</p>
                                <p>Polskę obiega plotka o zatruciu wszystkich browarów w kraju. Ferdek traci sens życia. Rodzina szuka sposobów, aby pomóc Ferdkowi.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Ferdewalduś</h3>
                                <p>S1 E35 / 03.06.2000</p>
                                <p>Mariolka i Waldek podejrzewają, że Halinka jest w ciąży.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Doktor Śledzik i mister Zgredzik</h3>
                                <p>S1 E36 / 10.06.2000</p>
                                <p>U Paździochów pojawia się szalony naukowiec, który przeprowadza na Babce tajemniczy eksperyment.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Powóz zajechał</h3>
                                <p>S1 E37 / 17.06.2000</p>
                                <p>Ferdek dostaje zaproszenie na zjazd arystokratycznej rodziny Badziwiłłów.</p>
                            </div>
                        </div>
                        
                        <div class="video-card">
                            <div class="thumbnail-container">
                                <a href="player.html?placeholder.mp4">                                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                                </a>
                                <div class="play-button">&#9658;</div>
                            </div>
                            <div class="video-info">
                                <h3>Ciemna randka</h3>
                                <p>S1 E38 / 24.06.2000</p>
                                <p>Aby znaleźć dziewczynę dla Waldusia, Ferdek organizuje własną wersję programu "Ciemna randka".</p>
                            </div>
                        </div>
        
                </div>
            </div>
        
            <footer>
                <p>&copy; 2024 Karol Półchłopek</p>
            </footer>
        </div>
        </main>
    
        <script src="script.js"></script>
    </body>
</html>