<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Layout</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="videolayout.css">
        <link rel="stylesheet" href="videoPlayer.css">
        <script src="getVideoThumbnail.js"></script>
        <script src="main.js"></script>
        <script src="random.js"></script>

        
    </head>

    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="nav-item">Świat według Kiepskich</a>
        
            <div class="dropdown">
              <button class="dropbtn">Sezony 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="season_1.html">Sezon 1</a>
                <a href="season_2.html">Sezon 2</a>
                <a href="season_3.html">Sezon 3</a>
                <a href="season_4.html">Sezon 4</a>
                <a href="season_5.html">Sezon 5</a>
                <a href="season_6.html">Sezon 6</a>
                <a href="season_7.html">Sezon 7</a>
                <a href="season_8.html">Sezon 8</a>
                <a href="season_9.html">Sezon 9</a>
                <a href="season_10.html">Sezon 10</a>
                <a href="season_11.html">Sezon 11</a>
                <a href="season_12.html">Sezon 12</a>
                <a href="season_13.html">Sezon 13</a>
                <a href="season_14.html">Sezon 14</a>
                <a href="season_15.html">Sezon 15</a>
                <a href="season_16.html">Sezon 16</a>
                <a href="season_17.html">Sezon 17</a>
                <a href="season_18.html">Sezon 18</a>
                <a href="season_19.html">Sezon 19</a>
                <a href="season_20.html">Sezon 20</a>
                <a href="season_21.html">Sezon 21</a>
                <a href="season_22.html">Sezon 22</a>
                <a href="season_23.html">Sezon 23</a>
                <a href="season_24.html">Sezon 24</a>
                <a href="season_25.html">Sezon 25</a>
                <a href="season_26.html">Sezon 26</a>
                <a href="season_27.html">Sezon 27</a>
                <a href="season_28.html">Sezon 28</a>
                <a href="season_29.html">Sezon 29</a>
                <a href="season_30.html">Sezon 30</a>
                <a href="season_31.html">Sezon 31</a>
                <a href="season_32.html">Sezon 32</a>
                <a href="season_33.html">Sezon 33</a>
                <a href="season_34.html">Sezon 34</a>
                <a href="season_35.html">Sezon 35</a>
            </div>
            </div>
            <a href="#" class="nav-item" id="randomEpisodeLink">Losowy Odcinek</a>
            <a href="kontakt.html" class="nav-item">Kontakt</a>
            
          
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>

        <main>
            <header>
                <h1>Sezon 2</h1>
            </header>

            <div class="container">

                <div class="video-list">
                    <div class="video-grid">
                        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Żłopuś</h3>
                <p>S2 E01 / 02.09.2000</p>
                <p>Ferdkowi znikają puszki z piwem. Okazuje się, że w domu Kiepskich zagnieździł się potwór – Żłopuś, po ucieczce z Instytutu Genetyki.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Rybny targ</h3>
                <p>S2 E02 / 06.09.2000</p>
                <p>Boczek znajduje szklaną rybę przy śmietniku.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Experyment sen</h3>
                <p>S2 E03 / 09.09.2000</p>
                <p>Ferdek poddaje się trzydniowemu eksperymentowi.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Proca Amora</h3>
                <p>S2 E04 / 13.09.2000</p>
                <p>Amor zostawia swoją broń w mieszkaniu Kiepskich. Ferdek postanawia wykorzystać sytuację.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Rodzina zastępcza</h3>
                <p>S2 E05 / 16.09.2000</p>
                <p>Do Polski przyjeżdża Elżbieta II, zażyczyła sobie odwiedzić typową polską rodzinę. Wylosowano Kiepskich.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Kiepski prezydent</h3>
                <p>S2 E06 / 20.09.2000</p>
                <p>Ferdek postanawia kandydować na prezydenta Polski.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Przezorny zawsze ubezpieczony</h3>
                <p>S2 E07 / 23.09.2000</p>
                <p>Ferdek wykupuje ubezpieczenie dla całej rodziny. Próbuje wyłudzić wysokie odszkodowanie.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Wzorowy obywatel</h3>
                <p>S2 E08 / 27.09.2000</p>
                <p>Radio Kiepskich odbiera dziwną stację. Okazuje się, że są to rozmowy służb specjalnych.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Browary Hills</h3>
                <p>S2 E09 / 30.09.2000</p>
                <p>Ferdek otwiera biuro narzeczonych.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Gigantus erektus</h3>
                <p>S2 E10 / 04.10.2000</p>
                <p>Ferdek otwiera hotel dla płazów i gadów.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Spirytyści</h3>
                <p>S2 E11 / 07.10.2000</p>
                <p>Mieszkańców kamienicy przy ulicy Ćwiartki 3/4 nawiedza duch kierowany przez Ferdka.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>W kamasze</h3>
                <p>S2 E12 / 11.10.2000</p>
                <p>Listonosz Edzio przynosi wezwanie do wojska.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Zrób sobie babkę</h3>
                <p>S2 E13 / 14.10.2000</p>
                <p>Walduś i Ferdek postanawiają skonstruować sobowtóra Babki, który mógłby odebrać jej rentę.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Lato w mieście</h3>
                <p>S2 E14 / 18.10.2000</p>
                <p>Ferdek otwiera biuro podróży.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Pała czyli dwója</h3>
                <p>S2 E15 / 21.10.2000</p>
                <p>Do Paździochów przyjeżdża kuzynka. Za namową Ferdka zaczyna udzielać korepetycję Waldkowi.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Cegła Gutenberga</h3>
                <p>S2 E16 / 25.10.2000</p>
                <p>Ferdek traci pamięć. Halinka i Mariolka postanawiają zrobić z niego pomoc domową.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Dejwid Koperfilc</h3>
                <p>S2 E17 / 28.10.2000</p>
                <p>Ferdek z synem postanawiają wziąć udział w konkursie iluzjonistycznym.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Ferdosik</h3>
                <p>S2 E18 / 04.11.2000</p>
                <p>Po zjedzeniu starego oscypka, Ferdka nawiedzają halucynacje. Wydaje mu się, że jest Janosikiem.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Magister, jego mać</h3>
                <p>S2 E19 / 08.11.2000</p>
                <p>Do Kiepskich przychodzi magister. Mają z nim duże kłopoty.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Kazachstanskije wieciera</h3>
                <p>S2 E20 / 11.11.2000</p>
                <p>Do Kiepskich przyjeżdża rodzina z Kazachstanu. Ferdek rozkręca biznes.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Egzekucja</h3>
                <p>S2 E21 / 15.11.2000</p>
                <p>Paździoch sprzedaje Dworzec Główny we Wrocławiu. Aby uchronić sąsiada od kary, Ferdek inscenizuje proces sądowy.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Kiepska płeć</h3>
                <p>S2 E22 / 18.11.2000</p>
                <p>Ferdek poddaje się operacji plastycznej.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Genialny Szopen</h3>
                <p>S2 E23 / 22.11.2000</p>
                <p>Ferdek i Walduś oglądają w telewizji papugę mówiącą ludzkim głosem. Chcą zdobyć taką samą.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Margaryna gagaryna</h3>
                <p>S2 E24 / 25.11.2000</p>
                <p>Kiepscy wygrywają podróż w kosmos. Według losowania ma pojechać Babka. Ferdek się z tym nie zgadza.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Kiepski magnes</h3>
                <p>S2 E25 / 29.11.2000</p>
                <p>Aby opanować nerwowe tiki i ból głowy, Ferdek za namową sąsiada zjada duże ilości magnesu. Zaczyna przyciągać metale, postanowił zarabiać na tym.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Lepsza połowa</h3>
                <p>S2 E26 / 02.12.2000</p>
                <p>Ferdek znajduje w piwnicy 25-letnią butelkę wódki. Postanawia wypić trunek.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Ziarno</h3>
                <p>S2 E27 / 06.12.2000</p>
                <p>Rozalia Kiepska dostaje od Archanioła Gabriela ziarno, z którego ma wyhodować anioła. Paulinka i Borysek doradzają jej, jak schować Anioła przed zięciem.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Hiperferdex</h3>
                <p>S2 E28 / 09.12.2000</p>
                <p>Bazar, na którym handlował Paździoch zostaje zlikwidowany. Ferdek postanawia pomóc sąsiadowi.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Eros i medycyna</h3>
                <p>S2 E29 / 13.12.2000</p>
                <p>Halina wygrywa 40 worków soli. Ferdek, Boczek i Paździoch postanawiają zrobić z niej użytek.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Tajemnica X muzy</h3>
                <p>S2 E30 / 16.12.2000</p>
                <p>W mieszkaniu Kiepskich pojawia się tajemnicza i piękna kobieta. Okazuje się, że jest to muza poezji.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Szopka</h3>
                <p>S2 E31 / 20.12.2000</p>
                <p>Babka chce wziąć udział w konkursie na najpiękniejszą szopkę. Ferdek i Walduś postanawiają jej pomóc.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Waldek w krainie czarów</h3>
                <p>S2 E32 / 27.12.2000</p>
                <p>Waldek przypadkiem trafia na drugą stronę lustra, do świata równoległego, gdzie Kiepscy i ich sąsiedzi to kulturalne i wykształcone rodziny.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Świnia w każdym domu</h3>
                <p>S2 E33 / 31.12.2000</p>
                <p>Paździoch zakłada w mieszkaniu hodowlę świni miejskiej. Namawia na to Ferdka.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Ferdynator</h3>
                <p>S2 E34 / 01.01.2001</p>
                <p>Ferdek wyczytuje z gazety, że potrzebni są ochotnicy do tajnej operacji. Zgłasza się na ochotnika.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Nie bój żaby</h3>
                <p>S2 E35 / 02.2001[d]
05.09.2001 (Polsat)</p>
                <p>Pod nieobecność rodziców, Mariolka z kumplem próbują wywołać diabła.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Śmierć i Ferdynand</h3>
                <p>S2 E36 / 02.2001[d]
12.09.2001 (Polsat)</p>
                <p>Halina szuka sposobu na oduczenie Ferdka picia alkoholu.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Browar z kominem</h3>
                <p>S2 E37 / 02.2001[d]
19.09.2001 (Polsat)</p>
                <p>Ferdek musi własnoręcznie zdobyć pieniądze na piwo. Zakłada Agencję Reklamową.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Casino de renta 2000</h3>
                <p>S2 E38 / 02.2001[d]
26.09.2001 (Polsat)</p>
                <p>Ferdek otwiera Klub Seniora.</p>
            </div>
        </div>
        





                    </div>
                </div>
            </div>
            <footer>
                <p>&copy; 2024 Karol Półchłopek</p>
            </footer>

        </main>
    
        <script src="script.js"></script>
    </body>
</html>