<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Layout</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="videolayout.css">
        <link rel="stylesheet" href="videoPlayer.css">
        <script src="getVideoThumbnail.js"></script>
        <script src="main.js"></script>
        <script src="random.js"></script>

        
    </head>

    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="nav-item">Świat według Kiepskich</a>
        
            <div class="dropdown">
              <button class="dropbtn">Sezony 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="season_1.html">Sezon 1</a>
                <a href="season_2.html">Sezon 2</a>
                <a href="season_3.html">Sezon 3</a>
                <a href="season_4.html">Sezon 4</a>
                <a href="season_5.html">Sezon 5</a>
                <a href="season_6.html">Sezon 6</a>
                <a href="season_7.html">Sezon 7</a>
                <a href="season_8.html">Sezon 8</a>
                <a href="season_9.html">Sezon 9</a>
                <a href="season_10.html">Sezon 10</a>
                <a href="season_11.html">Sezon 11</a>
                <a href="season_12.html">Sezon 12</a>
                <a href="season_13.html">Sezon 13</a>
                <a href="season_14.html">Sezon 14</a>
                <a href="season_15.html">Sezon 15</a>
                <a href="season_16.html">Sezon 16</a>
                <a href="season_17.html">Sezon 17</a>
                <a href="season_18.html">Sezon 18</a>
                <a href="season_19.html">Sezon 19</a>
                <a href="season_20.html">Sezon 20</a>
                <a href="season_21.html">Sezon 21</a>
                <a href="season_22.html">Sezon 22</a>
                <a href="season_23.html">Sezon 23</a>
                <a href="season_24.html">Sezon 24</a>
                <a href="season_25.html">Sezon 25</a>
                <a href="season_26.html">Sezon 26</a>
                <a href="season_27.html">Sezon 27</a>
                <a href="season_28.html">Sezon 28</a>
                <a href="season_29.html">Sezon 29</a>
                <a href="season_30.html">Sezon 30</a>
                <a href="season_31.html">Sezon 31</a>
                <a href="season_32.html">Sezon 32</a>
                <a href="season_33.html">Sezon 33</a>
                <a href="season_34.html">Sezon 34</a>
                <a href="season_35.html">Sezon 35</a>
            </div>
            </div>
            <a href="#" class="nav-item" id="randomEpisodeLink">Losowy Odcinek</a>
            <a href="kontakt.html" class="nav-item">Kontakt</a>
            
          
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>

        <main>
            <header>
                <h1>Sezon 1</h1>
            </header>

            <div class="container">

                <div class="video-list">
                    <div class="video-grid">






                    </div>
                </div>
            </div>
            <footer>
                <p>&copy; 2024 Karol Półchłopek</p>
            </footer>

        </main>
    
        <script src="script.js"></script>
    </body>
</html>