<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Layout</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="videolayout.css">
        <link rel="stylesheet" href="videoPlayer.css">
        <script src="getVideoThumbnail.js"></script>
        <script src="main.js"></script>
        <script src="random.js"></script>

        
    </head>

    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="nav-item">Świat według Kiepskich</a>
        
            <div class="dropdown">
              <button class="dropbtn">Sezony 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="season_1.html">Sezon 1</a>
                <a href="season_2.html">Sezon 2</a>
                <a href="season_3.html">Sezon 3</a>
                <a href="season_4.html">Sezon 4</a>
                <a href="season_5.html">Sezon 5</a>
                <a href="season_6.html">Sezon 6</a>
                <a href="season_7.html">Sezon 7</a>
                <a href="season_8.html">Sezon 8</a>
                <a href="season_9.html">Sezon 9</a>
                <a href="season_10.html">Sezon 10</a>
                <a href="season_11.html">Sezon 11</a>
                <a href="season_12.html">Sezon 12</a>
                <a href="season_13.html">Sezon 13</a>
                <a href="season_14.html">Sezon 14</a>
                <a href="season_15.html">Sezon 15</a>
                <a href="season_16.html">Sezon 16</a>
                <a href="season_17.html">Sezon 17</a>
                <a href="season_18.html">Sezon 18</a>
                <a href="season_19.html">Sezon 19</a>
                <a href="season_20.html">Sezon 20</a>
                <a href="season_21.html">Sezon 21</a>
                <a href="season_22.html">Sezon 22</a>
                <a href="season_23.html">Sezon 23</a>
                <a href="season_24.html">Sezon 24</a>
                <a href="season_25.html">Sezon 25</a>
                <a href="season_26.html">Sezon 26</a>
                <a href="season_27.html">Sezon 27</a>
                <a href="season_28.html">Sezon 28</a>
                <a href="season_29.html">Sezon 29</a>
                <a href="season_30.html">Sezon 30</a>
                <a href="season_31.html">Sezon 31</a>
                <a href="season_32.html">Sezon 32</a>
                <a href="season_33.html">Sezon 33</a>
                <a href="season_34.html">Sezon 34</a>
                <a href="season_35.html">Sezon 35</a>
            </div>
            </div>
            <a href="#" class="nav-item" id="randomEpisodeLink">Losowy Odcinek</a>
            <a href="kontakt.html" class="nav-item">Kontakt</a>
            
          
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>

        <main>
            <header>
                <h1>Sezon 5</h1>
            </header>

            <div class="container">

                <div class="video-list">
                    <div class="video-grid">
                        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Dzień, w którym zapchał się kibel</h3>
                <p>S5 E01 / 01.03.2003</p>
                <p>W kamienicy zapycha się toaleta. Sąsiedzi wzywają różnych fachowców, lecz żaden nie potrafi pomóc. Ferdek postanawia samemu poradzić sobie z problemem.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Szara strefa</h3>
                <p>S5 E02 / 03.03.2003</p>
                <p>Ferdek uświadamia sobie, że nigdy nie był w mieszkaniu Paździochów. Decyduje się zobaczyć, jak żyją sąsiedzi.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Expo</h3>
                <p>S5 E03 / 08.03.2003</p>
                <p>Władze Wrocławia zwracają się do mieszkańców z apelem o reklamę miasta. Ferdek, Boczek i Paździoch odpowiadają na apel.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Pocieszacz</h3>
                <p>S5 E04 / 10.03.2003</p>
                <p>Ferdek otwiera nowy interes – pociesza smutnych za odpowiednie kwoty.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Tożsamość Mariana</h3>
                <p>S5 E05 / 15.03.2003</p>
                <p>Paździoch przechodzi załamanie nerwowe. Sąsiedzi chcą mu pomóc wyjść z depresji.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Sponsor</h3>
                <p>S5 E06 / 17.03.2003</p>
                <p>W obliczu niedostatku Ferdek z pomocą Edzia i jego znajomego Eskimosa postanawiają "wywołać" sponsorów.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Cios w nos</h3>
                <p>S5 E07 / 22.03.2003</p>
                <p>Sylwester. W telewizji odbywa się program "Cios w nos". Do wygrania jest wielki telewizor. Kiepscy chcą go zdobyć.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>...a robić nie ma komu</h3>
                <p>S5 E08 / 24.03.2003</p>
                <p>Halinka wyjeżdża do wujka Władka pozostawiając Ferdka bez pieniędzy. Kiepski musi zarobić.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Polaka portret własny</h3>
                <p>S5 E09 / 29.03.2003</p>
                <p>Ferdek pod wpływem Haliny postanawia zmienić swój wizerunek.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Przyspieszenie</h3>
                <p>S5 E10 / 02.04.2003</p>
                <p>Ferdek zauważa, że tempo życia wzrasta. Co gorsza, on nie może za nim nadążyć.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Jeleń Ferdynand</h3>
                <p>S5 E11 / 05.04.2003</p>
                <p>W trakcie wejścia Polski do Unii Europejskiej, wszyscy Polacy muszą przejść przez Euro Bramkę. Niestety Ferdek nie spełnia unijnych norm.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Ożenek</h3>
                <p>S5 E12 / 12.04.2003</p>
                <p>Mariola pragnie wyjść za mąż. Dziewczyna umieszcza ogłoszenie w internecie. W mieszkaniu Kiepskich odbywa się casting.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Matrioszka</h3>
                <p>S5 E13 / 21.04.2003</p>
                <p>Paździoch zatrudnia matrioszki do szycia majtek. Wkrótce kobiety wymykają się spod jego kontroli...</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Zorro</h3>
                <p>S5 E14 / 26.04.2003</p>
                <p>Do Kiepskich przybywa Zorro. Nie potrafi odnaleźć się we współczesnym świecie, nie wie komu zabierać, a komu dawać.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Telejajka</h3>
                <p>S5 E15 / 03.05.2003</p>
                <p>Do Kiepskich przybywa kuzyn ze wsi, Ziemowit zwany Ziomkiem. Chłopak chce zarobić.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Testament</h3>
                <p>S5 E16 / 10.05.2003</p>
                <p>Rano Ferdek z bratankiem Ziemowitem ogląda "Koncert życzeń". Tuż po zakończeniu programu do Kiepskich przybywa straż pożarna. Okazuje się, że miała fałszywy alarm o podpaleniu.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Na dobre i niedobre</h3>
                <p>S5 E17 / 17.05.2003</p>
                <p>Zaginął dr Kozłowski z serialu "Na dobre i niedobre". Żeńska część społeczeństwa jest wstrząśnięta tym faktem. Trwają poszukiwania.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Siłaczka</h3>
                <p>S5 E18 / 24.05.2003</p>
                <p>Ferdek odkrywa, że Halina jest nadnaturalnie silna. Namawia ją na wspólny biznes. Halina początkowo się nie zgadza, ale po rozmowie z Babką zmienia decyzję.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Firma</h3>
                <p>S5 E19 / 31.05.2003</p>
                <p>Pod naciskiem Haliny, Ferdek składa swoją ofertę w pośredniaku. Nieoczekiwanie dostaje propozycję pracy w "Firmie".</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Inteligentni konsumenci</h3>
                <p>S5 E20 / 07.06.2003</p>
                <p>Ferdek, Boczek i Paździoch stają się posiadaczami Złotej Karty Konsumenta. Ogarnia ich szał zakupów.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Kraina obfitości</h3>
                <p>S5 E21 / 14.06.2003</p>
                <p>Ferdek, Paździoch i Boczek poddają się eksperymentowi mającemu na celu zmniejszenie biedy i niedostatku w społeczeństwie.</p>
            </div>
        </div>
        





                    </div>
                </div>
            </div>
            <footer>
                <p>&copy; 2024 Karol Półchłopek</p>
            </footer>

        </main>
    
        <script src="script.js"></script>
    </body>
</html>