<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Layout</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="videolayout.css">
        <link rel="stylesheet" href="videoPlayer.css">
        <script src="getVideoThumbnail.js"></script>
        <script src="main.js"></script>
        <script src="random.js"></script>

        
    </head>

    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="nav-item">Świat według Kiepskich</a>
        
            <div class="dropdown">
              <button class="dropbtn">Sezony 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="season_1.html">Sezon 1</a>
                <a href="season_2.html">Sezon 2</a>
                <a href="season_3.html">Sezon 3</a>
                <a href="season_4.html">Sezon 4</a>
                <a href="season_5.html">Sezon 5</a>
                <a href="season_6.html">Sezon 6</a>
                <a href="season_7.html">Sezon 7</a>
                <a href="season_8.html">Sezon 8</a>
                <a href="season_9.html">Sezon 9</a>
                <a href="season_10.html">Sezon 10</a>
                <a href="season_11.html">Sezon 11</a>
                <a href="season_12.html">Sezon 12</a>
                <a href="season_13.html">Sezon 13</a>
                <a href="season_14.html">Sezon 14</a>
                <a href="season_15.html">Sezon 15</a>
                <a href="season_16.html">Sezon 16</a>
                <a href="season_17.html">Sezon 17</a>
                <a href="season_18.html">Sezon 18</a>
                <a href="season_19.html">Sezon 19</a>
                <a href="season_20.html">Sezon 20</a>
                <a href="season_21.html">Sezon 21</a>
                <a href="season_22.html">Sezon 22</a>
                <a href="season_23.html">Sezon 23</a>
                <a href="season_24.html">Sezon 24</a>
                <a href="season_25.html">Sezon 25</a>
                <a href="season_26.html">Sezon 26</a>
                <a href="season_27.html">Sezon 27</a>
                <a href="season_28.html">Sezon 28</a>
                <a href="season_29.html">Sezon 29</a>
                <a href="season_30.html">Sezon 30</a>
                <a href="season_31.html">Sezon 31</a>
                <a href="season_32.html">Sezon 32</a>
                <a href="season_33.html">Sezon 33</a>
                <a href="season_34.html">Sezon 34</a>
                <a href="season_35.html">Sezon 35</a>
            </div>
            </div>
            <a href="#" class="nav-item" id="randomEpisodeLink">Losowy Odcinek</a>
            <a href="kontakt.html" class="nav-item">Kontakt</a>
            
          
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>

        <main>
            <header>
                <h1>Sezon 4</h1>
            </header>

            <div class="container">

                <div class="video-list">
                    <div class="video-grid">

                        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Flamingo</h3>
                <p>S4 E01 / 01.09.2002</p>
                <p>Ferdek kupuje hiszpańską komarzycę, która ma załagodzić jego relacje z żoną.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Marian małpa pl</h3>
                <p>S4 E02 / 02.09.2002</p>
                <p>Paździoch cofa się w ewolucji.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Armagiedon</h3>
                <p>S4 E03 / 04.09.2002</p>
                <p>Mieszkańcy kamienicy dowiadują się o końcu świata. Chcą za wszelką cenę zapobiec katastrofie.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Jedenastka pana Ferdynanda</h3>
                <p>S4 E04 / 06.09.2002</p>
                <p>Ferdek odkrywa, że w ich mieszkaniu zamieszkał Ufoludek. Zaprzyjaźniają się.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Rekord man</h3>
                <p>S4 E05 / 08.09.2002</p>
                <p>Ferdek chce zostać prezenterem nowego talk-show.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Nasza klasa</h3>
                <p>S4 E06 / 09.09.2002</p>
                <p>Kiepski organizuje spotkanie z dawnymi kolegami z klasy.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Akademia umiejętności</h3>
                <p>S4 E07 / 11.09.2002</p>
                <p>Rodzina Kiepskich chce pokazać w telewizji swoje umiejętności.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Interes</h3>
                <p>S4 E08 / 13.09.2002</p>
                <p>Do Kiepskich przyjeżdża daleka rodzina ze wsi. Wizyta się przedłuża, Ferdek obawia się, że zostaną na stałe.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Marcysia maus</h3>
                <p>S4 E09 / 15.09.2002</p>
                <p>W domu Kiepskich pojawia się mysz. Zaczyna się polowanie.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Grunt to prund</h3>
                <p>S4 E10 / 22.09.2002</p>
                <p>Ferdek jest zaniepokojony rosnącymi cenami prądu. Dowiaduje się, że kobieta podczas pracy wytwarza wystarczająca ilość prądu, aby zasilić całe mieszkanie. Postanawia to wykorzystać w stosunku do Haliny.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Towariszcz komandir</h3>
                <p>S4 E11 / 29.09.2002</p>
                <p>Ferdka pytają wszyscy o dzwonek. Szukając go, odkrywa na korytarzu czerwony przycisk. Okazuje się, że jego naciśnięcie uruchamia ukrytą od dawna radziecką głowicę nuklearną.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Romantica</h3>
                <p>S4 E12 / 06.10.2002</p>
                <p>Ferdek i Paździoch stają się ofiarami własnych żon. Chcą się upodobnić do mężczyzn z romansów.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Paździerzyca</h3>
                <p>S4 E13 / 13.10.2002</p>
                <p>W Polsce grasuje Paździerzyca. Ferdek podejrzewa, że przyczyną epidemii jest Paździoch.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Krwawy sport</h3>
                <p>S4 E14 / 20.10.2002</p>
                <p>Ferdek i Waldek wpadają w nałóg gry hazardowej.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Genetix</h3>
                <p>S4 E15 / 27.10.2002</p>
                <p>Ferdek odnosi uszczerbek na zdrowiu po wizycie w zdezynfekowanej przez Paździocha prywatnej publicznej toalecie.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Pic na wodę</h3>
                <p>S4 E16 / 03.11.2002</p>
                <p>Ferdek i syn dowiadują się o funduszu młodych wynalazców. Postanawiają zarobić.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Uśmiech losu</h3>
                <p>S4 E17 / 10.11.2002</p>
                <p>Kiepscy dostali milion dolarów w spadku po nieznanym im mężczyźnie. Nie wiedzą, co zrobić z taką kwotą.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Waldek tour</h3>
                <p>S4 E18 / 17.11.2002</p>
                <p>Po obejrzeniu odcinka Koziołka Matołka, Waldek postanawia wyjechać. Rodzina i sąsiedzi urządzają mu przyjęcie pożegnalne.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Ostatni cham</h3>
                <p>S4 E19 / 24.11.2002</p>
                <p>Ferdek, Walduś, Paździoch i Boczek zostają oskarżeni o brak kultury.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Ta okropna niedziela</h3>
                <p>S4 E20 / 01.12.2002</p>
                <p>Niedziela. Ferdek z synem i sąsiadami nie potrafią się zdecydować, co zrobić.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Wata Mariana</h3>
                <p>S4 E21 / 08.12.2002</p>
                <p>Do Polski przyjeżdża amerykańska aktorka polskiego pochodzenia. Paździoch twierdzi, że zna ją osobiście.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Kocham kino</h3>
                <p>S4 E22 / 15.12.2002</p>
                <p>Ferdek, Walduś i sąsiedzi są zaniepokojeni kondycją polskiego kina. Postanawiają nakręcić film, jakiego jeszcze nie było.</p>
            </div>
        </div>
        
        <div class="video-card">
            <div class="thumbnail-container">
                <a href="player.html?placeholder.mp4">                    <img src="https://ocdn.eu/ptv-imported-images/akpa1605014.jpg" alt="Episode Thumbnail">
                </a>
                <div class="play-button">&#9658;</div>
            </div>
            <div class="video-info">
                <h3>Lolek</h3>
                <p>S4 E23 / 26.12.2002</p>
                <p>Trwa Boże Narodzenie. Kiepskich odwiedzają bezdomni.</p>
            </div>
        </div>
        






                    </div>
                </div>
            </div>
            <footer>
                <p>&copy; 2024 Karol Półchłopek</p>
            </footer>

        </main>
    
        <script src="script.js"></script>
    </body>
</html>