
html, body {
    height: 100%;
    margin: 0;
}


.navbar {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #333;
    color: white;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}


.content {
    margin-top: 60px;
    height: calc(100% - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
}


.video-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000;
}

.video-wrapper video {
    object-fit: contain;
    width: 100%;
    height: 100%;
}
