.container {
    display: flex;
    height: 100vh;
  }
  

  .scroll-bar {
    width: 10%;
    height: 100%;
  }
  

  .video-list {
    width: 90%;
    padding: 20px;
  }
  

  .video-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
  }

  @media (max-width: 800px) {
    .video-grid {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
  }

  .video-card {
    position: relative;
    background-color: #333;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }


  .video-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: filter 0.3s ease;
  }
  
  
  .thumbnail-container {
    position: relative;
    width: 100%;
    height: auto;
  }
  
  .thumbnail-container img {
    width: 100%;
    display: block;
  }

  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  
  .video-card:hover .play-button {
    opacity: 1;
  }
  
  .video-card:hover img {
    transform: scale(1.05);
    filter: brightness(20%)
  }
  

  .video-info {
    padding: 10px;
    color: white;
    height: auto;
  }
  
  .video-info h3 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 5px;
  }
  
  .video-info p {
    font-size: 14px;
    color: #aaa;
  }
  .thumbnail-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
    border-radius: 8px;
}

.thumbnail-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}