<!DOCTYPE html>
<html>
    <head>
    <title>Kolorowe Kwadraty</title>
    <style>
        div {
          width: 100px;
          height: 100px; 
          margin: 10px;
        }
        .div1{
            background-color: red;
        }
        .div2{
            background-color: green;
        }
        .div3{
            background-color: blue;
        }
        .div4{
            background-color: pink;
        }
        .div5{
            background-image: url(LinuxCat.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }
    .container {
        display: flex;  
        display: inline-block;
    }   

        </style> 
    </head>
    <body>
        <div class="container">
            <div class="div1"></div>
            <div class="div3"></div>
        </div>
        <div class="container">
            <div class="div2"></div>
            <div class="div4"></div>
        </div>
        <div class="container">
            <div></div>
            <div class="div5"></div>
            
        </div>
    </body>
</html>